# Sensimate

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensimate/: BarItem.kt  MainActivity.kt  NavBarItems.kt  NavGraph.kt  NavRoutes.kt  SensiMate.kt  eventData.kt
app/src/main/java/com/example/sensimate/core/: Constants.kt  ModifierExt.kt  StringExt.kt  const.kt
app/src/main/java/com/example/sensimate/core/Snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/example/sensimate/core/composables/: CardComposable.kt  DropdownContextMenu.kt  EventItem.kt  Model.kt  SearchBarUi.kt  TaskItem.kt  TextFieldComposable.kt  ToolbarComposable.kt
app/src/main/java/com/example/sensimate/data/: ImageRepositoryImpl.kt  SurveyDao.kt  SurveyDb.kt  SurveyRepositoryImpl.kt  Userdata.kt  eventData.kt
app/src/main/java/com/example/sensimate/data/network/: EventDao.kt  EventDb.kt  SurveyDB.kt  SurveyDao.kt
app/src/main/java/com/example/sensimate/data/repository/: EventRepositoryImpl.kt  SurveyRepositoryImpl.kt
app/src/main/java/com/example/sensimate/dependency_injection/: DatabaseModule.kt
app/src/main/java/com/example/sensimate/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/sensimate/domain/: Survey.kt  SurveyRepository.kt
app/src/main/java/com/example/sensimate/domain/model/: Event.kt  Question.kt  Response.kt  Survey.kt  User.kt  UserAnswers.kt
app/src/main/java/com/example/sensimate/domain/repository/: EventRepository.kt  ImageRepository.kt  SurveyRepository.kt
app/src/main/java/com/example/sensimate/domain/repository/type_converter/: ArrayListConverter.kt
app/src/main/java/com/example/sensimate/firebase_model/data/: Event.kt  Question.kt  TempUserData.kt  User.kt  UserAnswers.kt  UserData.kt
app/src/main/java/com/example/sensimate/firebase_model/service/: AccountService.kt  ConfigurationService.kt  LogService.kt  Performance.kt  StorageService.kt
app/src/main/java/com/example/sensimate/firebase_model/service/impl/: AccountServiceImpl.kt  ConfigurationServiceImpl.kt  StoragesServiceImpl.kt
app/src/main/java/com/example/sensimate/firebase_model/service/module/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/example/sensimate/model/: Model.kt  SearchBarUi.kt  Surveylist.kt
app/src/main/java/com/example/sensimate/model2/: Event.kt  Question.kt  User.kt  UserAnswers.kt  UserData.kt
app/src/main/java/com/example/sensimate/model2/service/: AccountService.kt  ConfigurationService.kt  LogService.kt  Performance.kt  StorageService.kt
app/src/main/java/com/example/sensimate/model2/service/impl/: AccountServiceImpl.kt  ConfigurationServiceImpl.kt  StoragesServiceImpl.kt
app/src/main/java/com/example/sensimate/model2/service/module/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/example/sensimate/navigation/: AuthNavGraph.kt  BarItem.kt  BottomBarScreen.kt  HomeNavGraph.kt  NavBarItems.kt  NavGraph.kt  NavRoutes.kt  RootNavGraph.kt
app/src/main/java/com/example/sensimate/old_composables/discover_components/: AddSurveyAlertDialog.kt  AddSurveyFloatingActionButton.kt  DeleteIcon.kt  DiscoverContent.kt  SurveyCard.kt  TextAddress.kt  TextTitle.kt
app/src/main/java/com/example/sensimate/old_composables/updateEvent/: UpdateEventScreen.kt
app/src/main/java/com/example/sensimate/old_composables/updateEvent/components/: UpdateEventContent.kt  UpdateEventTopBar.kt
app/src/main/java/com/example/sensimate/screens/: Discover.kt  ImageViewModel.java  Login.kt  MainActivity.kt  MyEvents.kt  Profile.kt  SensiMateViewModel.kt  Survey.kt
app/src/main/java/com/example/sensimate/screens/about/: AboutUs.kt  AboutUsViewModel.kt
app/src/main/java/com/example/sensimate/screens/discover/: Discover.kt  DiscoverViewModel.kt
app/src/main/java/com/example/sensimate/screens/discover/components/: AddSurveyAlertDialog.kt  AddSurveyFloatingActionButton.kt  DeleteIcon.kt  DiscoverContent.kt  SurveyCard.kt  TextAddress.kt  TextAuthor.kt  TextTitle.kt
app/src/main/java/com/example/sensimate/screens/discover/composables/: DeleteIcon.kt  (+6 more)
app/src/main/java/com/example/sensimate/screens/edit_event/: EditEventScreen.kt  EditEventViewModel.kt  EditTaskViewModel.kt
app/src/main/java/com/example/sensimate/screens/eventManager/: EventManager.kt  EventManagerViewModel.kt
app/src/main/java/com/example/sensimate/screens/eventPage/: EventPage.kt  EventPageViewModel.kt
app/src/main/java/com/example/sensimate/screens/event_manager/: EventActionOption.kt  EventManager.kt  EventManagerViewModel.kt
app/src/main/java/com/example/sensimate/screens/event_page/: EventPage.kt  EventPage2.kt  EventPageViewModel.kt  Test.kt
app/src/main/java/com/example/sensimate/screens/faq/: FAQ.kt  FAQViewModel.kt
app/src/main/java/com/example/sensimate/screens/homeScreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/sensimate/screens/landing/: LandingPage.kt  LandingPageViewModel.kt
app/src/main/java/com/example/sensimate/screens/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/sensimate/screens/myEvents/: EventActionOption.kt  MyEvents.kt  MyEventsViewModel.kt
app/src/main/java/com/example/sensimate/screens/myevents/: MyEvents.kt
app/src/main/java/com/example/sensimate/screens/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/com/example/sensimate/screens/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/com/example/sensimate/screens/signup/: Signup.kt  SignupViewModel.kt
app/src/main/java/com/example/sensimate/screens/survey/: Survey.kt  Survey2.kt  SurveyFragment.kt  SurveyScreen.kt  SurveyState.kt  SurveyUI.kt  SurveyViewModel.kt
app/src/main/java/com/example/sensimate/screens/update_event/: UpdateEventScreen.kt
app/src/main/java/com/example/sensimate/screens/update_survey/: UpdateSurveyScreen.kt
app/src/main/java/com/example/sensimate/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_sensimate.xml  public_40px.xml
app/src/main/res/values/: bools.xml  strings.xml  themes.xml
(+48 files in other folders)
